PORT=5000
MONGODB_URI=mongodb+srv://vivekkumarsingh:dGeuK817ItxjmUb4@cluster0.vir7o.mongodb.net/hilb?retryWrites=true&w=majority
R2_BUCKET_NAME=test-bucket-2
R2_ACCESS_KEY_ID=b8926f87a5448b38e3433748e27a2ba9
R2_SECRET_ACCESS_KEY=585a279a934f6b937f1b6be3ac3b641c5cfc370b212e2382517e7020d6a6e9bb
R2_TOKEN=88kAPBI7KkSYjI43XQz5zYeBZMMpwJ8Whk--jtIi
R2_BUCKET=https://b575e906ed24bdc29b7a7ca951242790.r2.cloudflarestorage.com
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm)(*&^%$#@!~9867859543/*-+"
JWT_EXPIRES_IN=3600

